<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Moodyproject by firetrap And sfbramos</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_PT/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/firetrap/MoodyProject">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/firetrap/MoodyProject/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/firetrap/MoodyProject/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Moody</h1>
          <p>Your New Android Client For Moodle</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/firetrap">firetrap</a> and <a href="https://github.com/sfbramos">sfbramos</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a name="welcome-to-moody-project" class="anchor" href="#welcome-to-moody-project"><span class="octicon octicon-link"></span></a>Welcome to Moody Project.</h3>
<p>Moody will be our main access to the Moodle e-learning platform, but it was also thought to be our best friend, the one who will help us with every school matter. The desired idea is Moody to be known as a friend and not a resource.
 Therefore, it will have access to the Moodle content, show us the information in a user friendly environment and notify about new developments in our important and favorite subjects. </p>

<section class="image-gallery">
   <figure tabindex="1">
      <img src="http://i.imgur.com/VRbGxU8.png"/>
    </figure>
   <figure tabindex="2">
      <img src="http://i.imgur.com/R0cmrxC.png"/>
    </figure>
    
  </section>
  
</br>
</br>
</br>
</br>
</br>
</br>
<h3>
<a name="desired-objective" class="anchor" href="#desired-objective"><span class="octicon octicon-link"></span></a>Desired objective:</h3>

<ul>
<li>  A friendly, useful and objective environment.</li>
<li>  A generic application focused in work with any Moodle platform.</li>
<li>  Native Android Application.</li>
<li>  All the main existent features.</li>
<li>  Access to the content of a courses.</li>
<li>  Be able to downnload/upload files.</li>
<li>  Activities/events enrolment.</li>
<li>  Forum/messaging interaction.</li>
<li>  Profile edition. </li>
<li>  Use the hardware features of mobile devices.</li>
<li>  Integration of Dropbox/Google Drive.</li>
<li>  Moodle/Google search function.</li>
<li>  Google Calendar synchronization of course activities.</li>
<li>  Favorite subjects listing.</li>
<li>  Real-time notifications of new content.</li>
</ul><h3>
<a name="not-desired-objective" class="anchor" href="#not-desired-objective"><span class="octicon octicon-link"></span></a>Not desired objective:</h3>

<ul>
<li>  Literal Copy of the Web-Browser environment.</li>
<li>  Hybrid Application. (HTML5, JS and CSS)</li>
<li>  Just another Moodle client.</li>
</ul>

      </section>
<div class="fb-like" data-href="http://firetrap.github.io/MoodyProject/" data-send="true" data-width="350" data-show-faces="true" data-font="segoe ui"></div>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
